# AzureFunctionsHttpTrigger

./: HttpTriggerVerify.sln
HttpTriggerVerify/: BlobOutputFromQueue.cs  Employee.cs  EmployeeContext.cs  HttpTriggerVerify.cs  HttpTriggerVerify.csproj  Startup.cs
HttpTriggerVerify/Migrations/: 20200602183143_anup.Designer.cs  20200602183143_anup.cs  20200602183524_xyz.Designer.cs  20200602183524_xyz.cs  EmployeeContextModelSnapshot.cs
